﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNET_MVC_09", "LVL2_ASPNET_MVC_09.csproj", "{5EF3FEBC-6B37-40F9-BA6B-5B70834ADB12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EF3FEBC-6B37-40F9-BA6B-5B70834ADB12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EF3FEBC-6B37-40F9-BA6B-5B70834ADB12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EF3FEBC-6B37-40F9-BA6B-5B70834ADB12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EF3FEBC-6B37-40F9-BA6B-5B70834ADB12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D499D267-CA9D-4427-81DB-46FC4840FD2F}
	EndGlobalSection
EndGlobal
